<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amey.refbook.sem5extc"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Subject:"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/ssub11"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Syllabus"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="5dip"
        android:onClick="ongtsyclick"
        android:id="@+id/gsy"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Book Name:"
            android:textSize="20dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dip"
            android:id="@+id/sbk1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1. A. Mazidi  “The 8051 Microcontroller and Embedded systems”"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/am11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.C.Kenneth J.Ayala“The 8051 Microcontroller assembly and ‘C’ ”, Cengage Learning"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/am12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Kennedy“Electronics Communication System”, Tata McGraw Hill"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/ac11"
            />
        <TextView
            android:id="@+id/ac12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.WayneTomasi, “Electronics Communication Systems”, Pearson education"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Garcia,“Probability And Random Processes For Electrical Engineering”"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/ap11"
            />
        <TextView
            android:id="@+id/ap12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papoulis“Probability, Random Variables and Stochastic Processes,"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.David M Pozar, “Microwave Engineering”, John Wieley and Sons "
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/eme11"
            />
        <TextView
            android:id="@+id/eme12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Costantine Balanis,“Antenna Theory Analysis And Design”,John Wiley Publication"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Sergio Franco, “Design with Operational Amplifiers”"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/bee11"
            />
        <TextView
            android:id="@+id/bee12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. John Wakerly,“Digital Design–Principles and Practices”, Pearson Education"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Fred Luthans,“Organisational Behavior”"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/evs11"
            />
        <TextView
            android:id="@+id/evs12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Lesiker and Petit, “Report Writing for Business” , McGraw Hill"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            />





        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtol1"
            android:onClick="ongetonlineclick1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtol2"
            android:onClick="ongetonlineclick2"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtol3"
            android:onClick="ongetonlineclick3"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtol4"
            android:onClick="ongetonlineclick4"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtol5"
            android:onClick="ongetonlineclick5"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtol6"
            android:onClick="ongetonlineclick6"
            />


    </RelativeLayout>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/ssub11"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
