<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amey.refbook.Sem2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Subject:"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/ssub11"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Syllabus"
        android:layout_below="@+id/ssem2"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="50dip"
        android:onClick="ongtsyclick2"
        android:id="@+id/gsy2"
        />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Book Name:"
            android:textSize="20dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dip"
            android:id="@+id/sbk1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. A text book of Applied Mathematics, P.N.Wartikar and J.N.Wartikar"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/am21"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Higher Engineering Mathematics, Dr.B.S.Grewal, Khanna Publication"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/am22"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Engineering Chemistry – Jain and Jain, Dhanpat Rai"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/ac21"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Engineering Chemistry – Dara and Dara, S Chand"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/ac22"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. A Textbook of Engineering physics - Avadhanulu and Kshirsagar, S.Chand"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/ap21"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Engineering Physics- Uma Mukherji ( third edition), Narosa"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/ap22"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. N.D. Bhatt, Engineering Drawing (Plane and solid geometry)"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/ed11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. N.D. Bhatt and V.M. Panchal, Machine Drawing"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/ed12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.c programming with problem solving "
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/spa11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.introduction to engineering programming"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/spa12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Communication Skills by Oxford University Press"
            android:layout_marginTop="50dip"
            android:textSize="15sp"
            android:id="@+id/cs11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Business Communication By Himalaya Publications"
            android:textSize="15sp"
            android:layout_marginTop="150dip"
            android:id="@+id/cs12"
            />




        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtoli1"
            android:onClick="ongetonlineclick1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtoli2"
            android:onClick="ongetonlineclick2"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtoli3"
            android:onClick="ongetonlineclick3"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtoli4"
            android:onClick="ongetonlineclick4"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Get Online"
            android:id="@+id/gtoli5"
            android:onClick="ongetonlineclick5"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Get Online"
            android:id="@+id/gtoli6"
            android:onClick="ongetonlineclick6"
            />


    </RelativeLayout>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssem2"
        android:layout_below="@+id/ssub11"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

