<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amey.refbook.ProjectGroupInfo"
    android:background="@color/primary_material_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project By:"
        android:textStyle="bold"
                android:layout_alignParentTop="true"
        android:textSize="40dip"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMEY MHASKAR"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
android:layout_marginTop="100dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIKAS MISHRA"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MELWIN BRANDON"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JULIANA NAIR"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dip"
        />


</RelativeLayout>
