<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amey.refbook.selectyear"
    android:fitsSystemWindows="true">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year:"
        android:textSize="35dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/sy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Semester:"
        android:textSize="35dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/ss"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch:"
        android:textSize="35dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/sb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st Year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/yr1"
        android:onClick="on1styrclick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd Year"
        android:onClick="on2ndyrclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/yr2"
        />
    <Button
        android:onClick="on3rdyrclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd Year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/yr3"
        />
    <Button
        android:onClick="on4thyrclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th Year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:id="@+id/yr4"
        />
    <Button
        android:onClick="onextcclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/extc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMS"
        android:onClick="oncomsclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/coms"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT"
        android:id="@+id/it"
        android:onClick="onitclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        />
    <Button
        android:onClick="onextc3click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTC3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/extc3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMS3"
        android:onClick="oncoms3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/coms3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT3"
        android:id="@+id/it3"
        android:onClick="onit3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        />
    <Button
        android:onClick="onextc4click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTC4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/extc4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMS4"
        android:onClick="oncoms4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/coms4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT4"
        android:id="@+id/it4"
        android:onClick="onit4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osextc"
        android:onClick="onosextcclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esextc"
        android:onClick="onesextcclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osextc3"
        android:onClick="onosextc3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esextc3"
        android:onClick="onesextc3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osextc4"
        android:onClick="onosextc4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esextc4"
        android:onClick="onesextc4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/oscoms"
        android:onClick="onoscomsclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/escoms"
        android:onClick="onescomsclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/oscoms3"
        android:onClick="onoscoms3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/escoms3"
        android:onClick="onescoms3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/oscoms4"
        android:onClick="onoscoms4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/escoms4"
        android:onClick="onescoms4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osit"
        android:onClick="onositclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esit"
        android:onClick="onesitclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osit3"
        android:onClick="onosit3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esit3"
        android:onClick="onesit3click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/osit4"
        android:onClick="onosit4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/esit4"
        android:onClick="onesit4click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Semester"
        android:id="@+id/os"
        android:onClick="onosclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even Semester"
        android:id="@+id/es"
        android:onClick="onesclick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
</RelativeLayout>
